# Datalink Automation Engine #

Datalink Automation Engine is a Datalink Field Services code base for automating general field delivery types of use cases.
In the future this data may be leveraged by other Datalink BUs.

### What is this repository for? ###

* Primary Code Authority for the DAE
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact